<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.sweepstakeswinners.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 10:44:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sweepstakes</title>
</head>

<body>
<iframe src="http://sweepstakeswinners.com/v2spinner/creatives/walmart.html" width="100%" height="1700" seamless>
  <p><a href="http://sweepstakeswinners.com/walmart/congratulations.prize-score.xyz/click/walmart.html?syn=222&amp;ver=76&amp;cc=US&amp;td=none.com&amp;ep2=1&amp;sr=1&amp;model=Galaxy%20S7%20Edge&amp;brand=Samsung&amp;city=New%20Orleans#">Your browser does not support iframes.</a></p>
</iframe>
</body>

<!-- Mirrored from www.sweepstakeswinners.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2020 10:44:18 GMT -->
</html>
