HTTrack3.49-2+htsswf+htsjava launched on Mon, 25 May 2020 03:44:17 at http://www.sweepstakeswinners.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.sweepstakeswinners.com/ -O1 "D:\Copy landings\Walmart Spin weel 2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (692 bytes overall) [1477 bytes received at 1477 bytes/sec]
(No errors, 0 warnings, 0 messages)
