date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
03:44:18	208/208	---M--	404	error ('Not%20Found')	text/html	date:Tue,%2026%20May%202020%2022:09:38%20GMT	http://www.sweepstakeswinners.com/robots.txt		(from )
03:44:18	692/692	---M--	200	added ('OK')	text/html	etag:%222b4-569c04263ecdf%22	http://www.sweepstakeswinners.com/	D:/Copy%20landings/Walmart%20Spin%20weel%202/www.sweepstakeswinners.com/index.html	(from )
